CONNECTION_URL= "mongodb+srv://Happybara:Sid%40020702@stackoverflowdb.ipdl3eu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="test"
NODE_VERSION=14.20.1
STRIPE_SECRET_KEY="sk_test_51Jj1j6SBWzodFEEtoWXD7pbCWOX9dY6fM79SIrNGUXfzvjxEi6Q7FxrNsZzYClSKM5VVeawYhUfK4Ee8CuuihUlr00Hl98wIZa"